<!DOCTYPE html>
<html>
<head>
    <title>Prediction Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #e9ecef;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2 {
            text-align: center;
            color: #343a40;
        }

        .good-risk {
            color: #198754;
        }

        .bad-risk {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        {% if results == 1 %}
            <h2>This profile is classified as <span class="good-risk">GOOD RISK!</span></h2>
        {% elif results == 0 %}
            <h2>This profile is classified as <span class="bad-risk">BAD RISK!</span></h2>
        {% endif %}
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
